<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Mukta+Mahee:200,300,400|Playfair+Display:400,700"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>our team</title>
    <style>
        .carousel-cell {
            width: 66%;
            margin-right: 10px;
            border-radius: 5px;
        }

        .carousel-cell video {
            max-width: 100%;
        }

        .carousel-cell iframe {
            width: 50%;
            height: 50vh;
        }

        .carousel-cell img {
            height: 350px;
            padding: 100px 300px;
            border-radius: 50%;

        }

        .carousel-cell p {
            padding: 100px 100px 50px 200px;
        }

        .main4 {
            background-color: rgba(0, 0, 0, 0.05);
        }

        .team {
            text-align: center;
            font-size: 34px;
            margin-top: -93px;
        }

        .team1 {
            display: inline-block;
            text-align: center;
            font-size: 25px;
        }

        .fa {
            padding: 20px;
            font-size: 20px;
            width: 20px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-google {
            background: #dd4b39;
            color: white;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .facility {
            margin: 10px 200px 70px 595px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            border: 2px solid black;
            border-radius: 10px;
            padding: 15px 0px 15px 0px;
            width: 250px;
            color: white;
            background-color: rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <br><br>

    <div class="main4">
        <br><br>
        <h1 class="facility">Our Team</h1>
        <div class="carousel" data-flickity='{ "wrapAround": true }'>
            <div class="carousel-cell">
                <img src="utsav.jpeg" alt="">
                <div class="team">
                    <ul class="team1">
                        <li> Name : Utsav Gundaraniya </li>
                        <li>Front-end Developer</li>
                        <li> HTML | CSS | JavaScript</li>
                        <br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </ul>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="prachi.jpeg" alt="">
                <div class="team">
                    <ul class="team1">
                        <li> Name : Prachi Gajera</li>
                        <li>Front-end Developer</li>
                        <li> HTML | CSS | JavaScript | Bootstrap</li>
                        <br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </ul>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="mahee.jpeg" alt="">
                <div class="team">
                    <ul class="team1">
                        <li> Name : Mahee Gadhiya</li>
                        <li>Front-end Developer</li>
                        <li> HTML | CSS | JavaScript</li><br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </ul>
                </div>
            </div>
            <div class="carousel-cell">
                <img src="keval.jpeg" alt="">
                <div class="team">
                    <ul class="team1">
                        <li> Name : Keval Hadiyal</li>
                        <li>Front-end Developer And Back-end Developer</li>
                        <li> HTML | CSS | JavaScript</li><br>
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-google"></a>
                        <a href="#" class="fa fa-linkedin"></a>
                    </ul>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br>
    </div>
</body>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</html>